{
  "name": "recursive-improvement",
  "version": "1.0.0",
  "category": "foundry",
  "description": "Drive iterative refinement loops with evidence capture, evaluation checkpoints, and stop conditions for skills, prompts, or agents.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "bootstrap-loop\\SKILL.md",
    "eval-harness\\SKILL.md",
    "improvement-pipeline\\SKILL.md",
    "prompt-forge\\SKILL.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.490667",
  "verix_compliant": false
}