{
  "name": "gap-reconnaissance",
  "version": "1.0.0",
  "category": "gap-reconnaissance",
  "description": "Systematically identify capability gaps, research solutions, and outline integration guidance.",
  "files": [
    "SKILL.md"
  ],
  "dependencies": [],
  "triggers": [
    "gap analysis",
    "find solution",
    "reconnaissance",
    "research github",
    "what framework",
    "what library"
  ],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.422266",
  "verix_compliant": false
}