{
  "name": "production-readiness",
  "version": "1.0.0",
  "category": "operations",
  "description": "Assess and harden services for production with SLOs, resilience, and ops hygiene",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\performance-benchmarking.md",
    "examples\\pre-launch-checklist.md",
    "examples\\security-validation.md",
    "resources\\audit-config.json",
    "resources\\deployment-verifier.py",
    "resources\\performance-validator.sh",
    "resources\\readiness-checker.py",
    "resources\\readiness-checklist.yaml",
    "resources\\security-audit.js",
    "resources\\validation-rules.yaml",
    "tests\\test-performance-validator.sh",
    "tests\\test-readiness-checker.py",
    "tests\\test-security-audit.js"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.617744",
  "verix_compliant": false
}