{
  "name": "network-security-setup",
  "version": "1.0.0",
  "category": "security",
  "description": "Network isolation, allow/deny policy design, and TLS posture for sandboxes and CI with auditable enforcement.",
  "files": [
    "metadata.json",
    "network-security-setup-process.dot",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\sandbox-isolation-example.js",
    "examples\\security-policies-example.py",
    "examples\\trusted-domains-example.sh",
    "graphviz\\network-security-setup-process.dot",
    "tests\\test-firewall-config.sh",
    "tests\\test-network-scanner.js",
    "tests\\test-ssl-setup.py",
    "resources\\scripts\\firewall-config.sh",
    "resources\\scripts\\network-scanner.js",
    "resources\\scripts\\security-audit.py",
    "resources\\scripts\\ssl-setup.py",
    "resources\\templates\\network-rules.json",
    "resources\\templates\\security-policy.yaml",
    "resources\\templates\\ssl-config.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.868263",
  "verix_compliant": false
}