{
  "name": "intent-analyzer",
  "version": "1.0.0",
  "category": "research",
  "description": "Determine the true user intent, constraints, and success criteria for research tasks with explicit confidence ceilings.",
  "files": [
    "intent-analyzer-process.dot",
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-vague-request-analysis.md",
    "examples\\example-2-multi-step-intent.md",
    "examples\\example-3-socratic-clarification.md",
    "references\\intent-patterns.md",
    "resources\\readme.md",
    "tests\\test-1-ambiguous-requests.md",
    "tests\\test-2-multi-intent.md",
    "tests\\test-3-context-analysis.md",
    "resources\\scripts\\clarification-generator.py",
    "resources\\scripts\\intent-classifier.py",
    "resources\\scripts\\intent-validator.sh",
    "resources\\scripts\\pattern-extractor.js",
    "resources\\templates\\clarification-templates.yaml",
    "resources\\templates\\intent-analysis-config.yaml",
    "resources\\templates\\pattern-definitions.json"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.562890",
  "verix_compliant": false
}