{
  "name": "hooks-automation",
  "version": "1.0.0",
  "category": "operations",
  "description": "Manage event hooks and connectors with secure routing and backoff",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-pre-task-automation.md",
    "examples\\example-2-post-edit-formatting.md",
    "examples\\example-3-session-coordination.md",
    "examples\\example-4-plan-mode-enhancer.md",
    "resources\\readme.md",
    "tests\\test-1-basic-hooks.md",
    "tests\\test-2-hook-chaining.md",
    "tests\\test-3-error-handling.md",
    "resources\\scripts\\hook-installer.sh",
    "resources\\scripts\\hook-manager.js",
    "resources\\scripts\\hook-tester.sh",
    "resources\\scripts\\hook-validator.py",
    "resources\\templates\\post-edit-hook.json",
    "resources\\templates\\pre-task-hook.yaml",
    "resources\\templates\\session-hooks.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.540949",
  "verix_compliant": false
}