{
  "name": "ml-expert",
  "version": "1.0.0",
  "category": "specialists",
  "description": "Design, implement, and optimize production-grade ML models and training pipelines.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "agents\\ml-expert-specialist.prompt",
    "examples\\ensemble-methods-example.sh",
    "examples\\feature-engineering-example.js",
    "examples\\neural-architecture-example.py",
    "resources\\architecture-template.yaml",
    "resources\\ensemble-builder.sh",
    "resources\\ensemble-strategy.yaml",
    "resources\\feature-config.json",
    "resources\\feature-engineer.js",
    "resources\\ml-debugger.py",
    "resources\\model-architect.py",
    "tests\\test_ensemble_builder.py",
    "tests\\test_feature_engineer.py",
    "tests\\test_model_architect.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.216003",
  "verix_compliant": false
}