{
  "name": "cascade-orchestrator",
  "version": "1.0.0",
  "category": "orchestration",
  "description": "Layered orchestration for staged workflows with gated handoffs, evidence capture, and rollback-aware routing.",
  "files": [
    "CHANGELOG.md",
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-sequential.md",
    "examples\\example-2-parallel.md",
    "examples\\example-3-conditional.md",
    "graphviz\\readme.md",
    "graphviz\\workflow.dot",
    "references\\micro-skills.md",
    "references\\orchestration-patterns.md",
    "tests\\test-1-sequential.md",
    "tests\\test-2-parallel.md",
    "tests\\test-3-conditional-branch.md",
    "resources\\scripts\\codex_iterate.py",
    "resources\\scripts\\conditional_branch.sh",
    "resources\\scripts\\parallel_exec.py",
    "resources\\scripts\\readme.md",
    "resources\\scripts\\workflow_executor.py",
    "resources\\templates\\cascade-pipeline.yaml",
    "resources\\templates\\conditional-dag.yaml",
    "resources\\templates\\readme.md",
    "resources\\templates\\sequential-workflow.json"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.657638",
  "verix_compliant": false
}