{
  "name": "prompt-architect",
  "version": "1.0.0",
  "category": "foundry",
  "description": "Comprehensive framework for analyzing, creating, and refining prompts for AI systems (v2.0 adds Phase 0 expertise loading and quality scoring). Use when creating prompts for Claude, ChatGPT, or other ",
  "files": [
    "CHANGELOG.md",
    "COGNITIVE-ARCHITECTURE-ADDENDUM.md",
    "metadata.json",
    "prompt-architect-process.dot",
    "RECURSIVE-IMPROVEMENT-ADDENDUM.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\chain-of-thought-example.md",
    "examples\\example-1-basic.md",
    "examples\\few-shot-optimization-example.md",
    "examples\\prompt-engineering-complete-guide.md",
    "graphviz\\prompt-architect-process.dot",
    "references\\anti-patterns.md",
    "references\\meta-principles.md",
    "references\\readme.md",
    "references\\verification-synthesis.md",
    "references\\VERILINGUA_VCL_VERIX_Guide_v3_Synthesized.md.pdf",
    "resources\\optimization-config.json",
    "resources\\optimization-engine.js",
    "resources\\pattern-detector.sh",
    "resources\\pattern-library.yaml",
    "resources\\prompt-analyzer.py",
    "resources\\prompt-template.yaml",
    "resources\\prompt-tester.py",
    "resources\\readme.md",
    "tests\\test-analyzer.py",
    "tests\\test-optimizer.js",
    "tests\\test-tester.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.457344",
  "verix_compliant": false
}