{
  "name": "source-credibility-analyzer",
  "version": "1.0.0",
  "category": "research",
  "description": "Assess credibility, bias, and reliability of sources with explicit criteria and confidence ceilings.",
  "files": [
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "source-credibility-analyzer-process.dot",
    "examples\\scoring-examples.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.778313",
  "verix_compliant": false
}