{
  "name": "coordination",
  "version": "1.0.0",
  "category": "orchestration",
  "description": "Coordinate distributed agents with resilient topologies, synchronized state, and evidence-backed communication patterns.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-hierarchical-swarm.md",
    "examples\\example-2-mesh-topology.md",
    "examples\\example-3-adaptive-scaling.md",
    "tests\\test-consensus-mechanisms.js",
    "tests\\test-hierarchical-topology.js",
    "tests\\test-mesh-topology.js",
    "resources\\scripts\\init-hierarchical-topology.js",
    "resources\\scripts\\init-mesh-topology.js",
    "resources\\scripts\\orchestrate-distributed-task.js",
    "resources\\scripts\\spawn-coordinated-agents.js",
    "resources\\scripts\\topology-selector.js",
    "resources\\templates\\adaptive-topology.yaml",
    "resources\\templates\\agent-roles.yaml",
    "resources\\templates\\hierarchical-topology.yaml",
    "resources\\templates\\mesh-topology.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.673596",
  "verix_compliant": false
}