{
  "name": "unnamed-skill",
  "version": "1.0.0",
  "category": "orchestration",
  "description": "Validated wrapper around Task() calls that enforces agent registry compliance, prevents invalid spawns, and logs all spawn attempts for audit trails",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup"
  ],
  "dependencies": [
    "auto_enable_mcp",
    "memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.736456",
  "verix_compliant": false
}