{
  "name": "cloud-platforms",
  "version": "1.0.0",
  "category": "operations",
  "description": "Design and govern multi-cloud operations with validated landing zones",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "aws-specialist\\metadata.json",
    "aws-specialist\\SKILL.md",
    "aws-specialist\\SKILL.md.pre-sidecar-backup",
    "examples\\example-1-aws-lambda.md",
    "examples\\example-2-gcp-cloud-run.md",
    "examples\\example-3-azure-functions.md",
    "graphviz\\workflow.dot",
    "kubernetes-specialist\\metadata.json",
    "kubernetes-specialist\\SKILL.md",
    "kubernetes-specialist\\SKILL.md.pre-sidecar-backup",
    "references\\aws-services.md",
    "references\\terraform-iac.md",
    "references\\upgrade-complete.md",
    "resources\\readme.md",
    "tests\\test-1-aws-deployment.md",
    "tests\\test-2-k8s-cluster.md",
    "tests\\test-3-multi-cloud.md",
    "resources\\scripts\\deploy_aws.py",
    "resources\\scripts\\deploy_k8s.sh",
    "resources\\scripts\\gcp_deploy.sh",
    "resources\\scripts\\terraform_apply.py",
    "resources\\templates\\aws-infra.tf",
    "resources\\templates\\docker-compose.yaml",
    "resources\\templates\\gcp-config.json",
    "resources\\templates\\k8s-deployment.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.449194",
  "verix_compliant": false
}