{
  "name": "hive-mind-advanced",
  "version": "1.0.0",
  "category": "orchestration",
  "description": "Coordinate collective-intelligence swarms with shared context, consensus patterns, and conflict-aware decisioning.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\byzantine-consensus.js",
    "examples\\collective-decision-making.js",
    "examples\\queen-led-swarm.js",
    "tests\\test-collective-memory.js",
    "tests\\test-consensus-byzantine.js",
    "tests\\test-queen-coordination.js",
    "resources\\scripts\\collective-intelligence.sh",
    "resources\\scripts\\consensus-manager.js",
    "resources\\scripts\\hive-optimizer.py",
    "resources\\scripts\\queen-coordinator.py",
    "resources\\templates\\consensus-rules.yaml",
    "resources\\templates\\hive-config.yaml",
    "resources\\templates\\queen-protocol.json"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.699525",
  "verix_compliant": false
}