{
  "name": "python-specialist",
  "version": "1.0.0",
  "category": "specialists",
  "description": "Deliver production-quality Python solutions with framework-aware patterns and tests.",
  "files": [
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\README.md",
    "resources\\README.md",
    "tests\\README.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.173890",
  "verix_compliant": false
}