{
  "name": "advanced-coordination",
  "version": "1.0.0",
  "category": "orchestration",
  "description": "Orchestrate complex, latency-aware multi-agent work with adaptive topologies, resilient routing, and evidence-backed handoffs.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-raft-consensus.md",
    "examples\\example-2-gossip-protocol.md",
    "examples\\example-3-byzantine-fault-tolerance.md",
    "graphviz\\workflow.dot",
    "references\\coordination-strategies.md",
    "references\\fault-tolerance.md",
    "resources\\readme.md",
    "tests\\test-1-basic.md",
    "tests\\test-2-edge-cases.md",
    "tests\\test-3-integration.md",
    "resources\\scripts\\deploy_swarm.sh",
    "resources\\scripts\\validate_topology.py",
    "resources\\templates\\hierarchical-topology.yaml",
    "resources\\templates\\mesh-topology.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.636694",
  "verix_compliant": false
}