{
  "name": "github-release-management",
  "version": "1.0.0",
  "category": "operations",
  "description": "Plan and execute GitHub-driven releases with safe rollout and rollback",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\automated-changelogs.md",
    "examples\\multi-platform-releases.md",
    "examples\\semantic-release.md",
    "resources\\asset-packager.py",
    "resources\\changelog-generator.py",
    "resources\\changelog-template.md",
    "resources\\release-automation.js",
    "resources\\release-notes.md",
    "resources\\semantic-versioning.sh",
    "resources\\version-config.yaml",
    "tests\\changelog-generator.test.py",
    "tests\\release-automation.test.js",
    "tests\\semantic-versioning.test.js"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.516016",
  "verix_compliant": false
}