{
  "name": "multi-model-discovery",
  "version": "1.0.0",
  "category": "platforms",
  "description": "Use Gemini to find existing solutions before building from scratch. Leverages Google Search grounding to discover code examples, libraries, and best practices to avoid reinventing the wheel.",
  "files": [
    "ANTI-PATTERNS.md",
    "README.md",
    "SKILL.md",
    "examples\\example-1-auth-discovery.md",
    "examples\\example-2-pdf-generation.md"
  ],
  "dependencies": [
    "Memory-MCP"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.040615",
  "verix_compliant": false
}