{
  "name": "micro-skill-creator",
  "version": "1.0.0",
  "category": "foundry",
  "description": "Rapidly craft atomic, single-purpose skills with tight contracts, examples, and validation so they can be composed safely.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-create-atomic-skill.md",
    "examples\\example-2-specialized-micro-skill.md",
    "examples\\example-3-skill-composition.md",
    "resources\\readme.md",
    "tests\\test-1-skill-generation.md",
    "tests\\test-2-validation.md",
    "tests\\test-3-optimization.md",
    "resources\\scripts\\skill-generator.py",
    "resources\\scripts\\skill-optimizer.js",
    "resources\\scripts\\skill-packager.py",
    "resources\\scripts\\skill-validator.sh",
    "resources\\templates\\atomic-skill-template.yaml",
    "resources\\templates\\micro-skill-frontmatter.json",
    "resources\\templates\\skill-metadata.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.438394",
  "verix_compliant": false
}