{
  "name": "language-specialists",
  "version": "1.0.0",
  "category": "specialists",
  "description": "Route language-specific engineering work to the right specialist and maintain language playbooks.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "python-specialist\\metadata.json",
    "python-specialist\\README.md",
    "python-specialist\\SKILL.md",
    "python-specialist\\SKILL.md.pre-sidecar-backup",
    "tests\\test-multi-language-integration.sh",
    "tests\\test-python-specialist.py",
    "tests\\test-typescript-specialist.ts",
    "typescript-specialist\\metadata.json",
    "typescript-specialist\\README.md",
    "typescript-specialist\\SKILL.md",
    "typescript-specialist\\SKILL.md.pre-sidecar-backup",
    "examples\\multi-language-repo\\polyglot-microservices\\readme.md",
    "examples\\python-development\\fastapi-postgresql-api\\main.py",
    "examples\\python-development\\fastapi-postgresql-api\\readme.md",
    "examples\\typescript-project\\nestjs-typeorm-api\\readme.md",
    "examples\\typescript-project\\nestjs-typeorm-api\\src\\app.module.ts",
    "examples\\typescript-project\\nestjs-typeorm-api\\src\\main.ts",
    "examples\\typescript-project\\nestjs-typeorm-api\\src\\users\\user.entity.ts",
    "examples\\typescript-project\\nestjs-typeorm-api\\src\\users\\users.controller.ts",
    "examples\\typescript-project\\nestjs-typeorm-api\\src\\users\\users.module.ts",
    "examples\\typescript-project\\nestjs-typeorm-api\\src\\users\\users.service.ts",
    "examples\\typescript-project\\nestjs-typeorm-api\\src\\users\\dto\\create-user.dto.ts",
    "python-specialist\\examples\\README.md",
    "python-specialist\\resources\\README.md",
    "python-specialist\\tests\\README.md",
    "resources\\scripts\\code-formatter.sh",
    "resources\\scripts\\language-analyzer.py",
    "resources\\scripts\\python-linter.py",
    "resources\\scripts\\typescript-validator.js",
    "resources\\templates\\linting-rules.yaml",
    "resources\\templates\\python-config.yaml",
    "resources\\templates\\typescript-config.json",
    "typescript-specialist\\examples\\README.md",
    "typescript-specialist\\resources\\README.md",
    "typescript-specialist\\tests\\README.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.140632",
  "verix_compliant": false
}