{
  "name": "template-extractor",
  "version": "1.0.0",
  "category": "tooling",
  "description": "Extract reusable templates and patterns from source artifacts with structured prompts and validation checkpoints.",
  "files": [
    "IMPROVEMENT-SUMMARY.md",
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "SKILL_IMPROVED.md",
    "references\\extraction-checklist.md",
    "references\\output-template.md",
    "scripts\\extract_template.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.364647",
  "verix_compliant": false
}