{
  "name": "github-multi-repo",
  "version": "1.0.0",
  "category": "operations",
  "description": "Coordinate changes across multiple GitHub repositories with traceable automation",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-cross-repo-sync.md",
    "examples\\example-2-monorepo-management.md",
    "examples\\example-3-multi-repo-coordination.md",
    "tests\\architecture-analyzer.test.js",
    "tests\\cross-repo-refactor.test.js",
    "tests\\sync-repos.test.js",
    "resources\\scripts\\architecture-analyzer.js",
    "resources\\scripts\\cross-repo-refactor.js",
    "resources\\scripts\\dependency-updater.js",
    "resources\\scripts\\sync-repos.js",
    "resources\\templates\\monorepo-config.json",
    "resources\\templates\\turbo.json",
    "resources\\templates\\workspace-package-template.json"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.490085",
  "verix_compliant": false
}