{
  "name": "github-integration",
  "version": "1.0.0",
  "category": "operations",
  "description": "Build reliable GitHub integrations, webhooks, and automation bridges",
  "files": [
    "readme.md",
    "SKILL.md",
    "examples\\example-1-repo-automation.md",
    "examples\\example-2-webhook-handling.md",
    "examples\\example-3-release-workflow.md",
    "references\\mcp-integration-guide.md",
    "shared-scripts\\github-api.sh",
    "shared-scripts\\multi-repo.sh",
    "tests\\test-pr-automation.sh",
    "tests\\test-repo-analyzer.sh",
    "tests\\test-webhook-handler.js",
    "resources\\scripts\\pr-automation.sh",
    "resources\\scripts\\release-orchestrator.py",
    "resources\\scripts\\repo-analyzer.js",
    "resources\\scripts\\webhook-handler.js",
    "resources\\templates\\github-workflow-ci.yml",
    "resources\\templates\\issue-template-bug.md",
    "resources\\templates\\pull-request-template.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.477120",
  "verix_compliant": false
}