{
  "name": "interactive-planner",
  "version": "1.0.0",
  "category": "research",
  "description": "Conduct structured, interactive planning sessions for research tasks with explicit constraints and validated outputs.",
  "files": [
    "gold-tier-enhancement-summary.md",
    "interactive-planner-process.dot",
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\architecture-decisions-example.md",
    "examples\\feature-planning-example.md",
    "examples\\multi-select-requirements-example.md",
    "resources\\decision-criteria.yaml",
    "resources\\decision-matrix.sh",
    "resources\\plan-optimizer.py",
    "resources\\question-generator.py",
    "resources\\question-template.yaml",
    "resources\\requirements-collector.js",
    "resources\\requirements-form.json",
    "tests\\test-plan-optimizer.py",
    "tests\\test-question-generator.py",
    "tests\\test-requirements-collector.js"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.587823",
  "verix_compliant": false
}