{
  "name": "research-driven-planning",
  "version": "1.0.0",
  "category": "research",
  "description": "Build plans anchored in research evidence, constraints, and validation gates.",
  "files": [
    "metadata.json",
    "README.md",
    "research-driven-planning-process.dot",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "resources\\README.md",
    "resources\\scripts\\architecture-validator.py",
    "resources\\scripts\\planning-framework.py",
    "resources\\scripts\\requirement-analyzer.sh",
    "resources\\scripts\\research-orchestrator.js"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.704511",
  "verix_compliant": false
}