{
  "name": "sop-api-development",
  "version": "1.0.0",
  "category": "delivery",
  "description": "End-to-end REST/HTTP API delivery SOP with clear contracts, TDD focus, and deployment readiness.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\README.md",
    "references\\README.md",
    "resources\\README.md",
    "tests\\README.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.351436",
  "verix_compliant": false
}