{
  "name": "performance-analysis",
  "version": "1.0.0",
  "category": "operations",
  "description": "Analyze and remediate performance bottlenecks with evidence-driven plans",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\resource-utilization-example.sh",
    "examples\\swarm-performance-example.js",
    "examples\\workflow-optimization-example.py",
    "resources\\analysis-config.yaml",
    "resources\\bottleneck-finder.js",
    "resources\\metrics-reporter.sh",
    "resources\\metrics-schema.json",
    "resources\\optimization-engine.py",
    "resources\\report-template.yaml",
    "resources\\swarm-analyzer.py",
    "tests\\test-bottleneck-finder.js",
    "tests\\test-metrics-reporter.sh",
    "tests\\test-swarm-analyzer.py",
    "_shared\\README.md",
    "_shared\\examples\\cpu-profiling-example.py",
    "_shared\\examples\\latency-reduction-example.js",
    "_shared\\examples\\memory-optimization-example.py",
    "_shared\\resources\\benchmark-template.json",
    "_shared\\resources\\bottleneck-detector.js",
    "_shared\\resources\\memory-analyzer.sh",
    "_shared\\resources\\optimization-checklist.yaml",
    "_shared\\resources\\optimization-suggester.py",
    "_shared\\resources\\perf-config.yaml",
    "_shared\\resources\\profiler.py",
    "_shared\\tests\\test-bottleneck-detector.js",
    "_shared\\tests\\test-optimization-suggester.py",
    "_shared\\tests\\test-profiler.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.588822",
  "verix_compliant": false
}