{
  "name": "pptx-generation",
  "version": "1.0.0",
  "category": "tooling",
  "description": "Generate production-ready PowerPoint decks with structured prompts, design guardrails, and validation checkpoints.",
  "files": [
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\board-deck-example.py",
    "examples\\data-visualization-example.py",
    "examples\\technical-presentation-example.py",
    "references\\brand-integration.md",
    "references\\complex-deck-architecture.md",
    "references\\design-principles.md",
    "references\\simple-deck-template.md",
    "references\\validation-checklist.md",
    "references\\workflow-diagram.dot",
    "resources\\chart-config.json",
    "resources\\chart-creator.py",
    "resources\\pptx-builder.sh",
    "resources\\presentation-template.pptx",
    "resources\\slide-generator.py",
    "resources\\slide-layout.yaml",
    "resources\\template-engine.js",
    "tests\\test_integration.sh",
    "tests\\test_slide_generator.py",
    "tests\\test_template_engine.js"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.308575",
  "verix_compliant": false
}