{
  "name": "reverse-engineering-deep",
  "version": "1.0.0",
  "category": "security",
  "description": "Advanced reverse engineering with dynamic tracing, memory inspection, and symbolic execution for complex binaries.",
  "files": [
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "resources\\README.md",
    "resources\\scripts\\angr-symbolic-exec.py",
    "resources\\scripts\\gdb-automation.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.903935",
  "verix_compliant": false
}