{
  "name": "flow-nexus-platform",
  "version": "1.0.0",
  "category": "platforms",
  "description": "Flow Nexus platform orchestration for multi-agent services and governance.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-sandbox-deployment.md",
    "examples\\example-2-template-usage.md",
    "examples\\example-3-cloud-integration.md",
    "examples\\README.md",
    "graphviz\\flow-nexus-platform-process.dot",
    "references\\README.md",
    "resources\\README.md",
    "tests\\auth-manager.test.js",
    "tests\\platform-integration.test.js",
    "tests\\README.md",
    "tests\\sandbox-manager.test.js"
  ],
  "dependencies": [
    "memory-mcp",
    "memory_mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.972822",
  "verix_compliant": false
}