{
  "name": "dependencies",
  "version": "1.0.0",
  "category": "delivery",
  "description": "Dependency intelligence for analysis, upgrades, and risk controls across delivery projects.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "examples\\example-1-dependency-analysis.md",
    "examples\\example-2-circular-detection.md",
    "examples\\example-3-version-management.md",
    "references\\README.md",
    "resources\\README.md",
    "tests\\README.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.281793",
  "verix_compliant": false
}