{
  "name": "reverse-engineering-quick-triage",
  "version": "1.0.0",
  "category": "security",
  "description": "Extended quick triage for rapid IOC and capability extraction with stricter timeboxes and safety rails.",
  "files": [
    "README.md",
    "SKILL-meta.yaml",
    "SKILL.md",
    "resources\\README.md",
    "resources\\scripts\\ghidra-headless.sh",
    "resources\\scripts\\ioc-extractor.js",
    "resources\\scripts\\radare2-triage.py",
    "resources\\scripts\\strings-analyzer.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.952760",
  "verix_compliant": false
}