{
  "name": "general-research-workflow",
  "version": "1.0.0",
  "category": "research",
  "description": "Core research loop for scoping, searching, analyzing, and reporting with explicit constraints and validation.",
  "files": [
    "general-research-process.dot",
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\source-classification-example.md",
    "references\\glossary.md",
    "references\\red-methodology.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.544938",
  "verix_compliant": false
}