{
  "name": "meta-tools",
  "version": "1.0.0",
  "category": "foundry",
  "description": "Design, validate, and orchestrate development tools with reusable patterns, composition rules, and evidence-backed tests.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\create-tool.js",
    "examples\\tool-composition.js",
    "examples\\tool-orchestration.js",
    "tests\\test-generator.test.js",
    "tests\\test-orchestrator.test.js",
    "tests\\test-validator.test.js",
    "resources\\scripts\\tool-generator.py",
    "resources\\scripts\\tool-optimizer.sh",
    "resources\\scripts\\tool-packager.py",
    "resources\\scripts\\tool-validator.js",
    "resources\\templates\\meta-config.json",
    "resources\\templates\\tool-manifest.yaml",
    "resources\\templates\\tool-template.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.424432",
  "verix_compliant": false
}