{
  "name": "multi-model",
  "version": "1.0.0",
  "category": "platforms",
  "description": "Coordinate multiple models for routing, ensembling, or fallback strategies.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\README.md",
    "references\\README.md",
    "resources\\README.md",
    "tests\\README.md"
  ],
  "dependencies": [
    "memory-mcp",
    "memory_mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.016678",
  "verix_compliant": false
}