{
  "name": "reconnaissance",
  "version": "1.0.0",
  "category": "research",
  "description": "Systematic technology and market reconnaissance for extracting actionable intelligence from repositories, papers, and competitive landscapes.",
  "files": [
    "readme.md",
    "SKILL.md",
    "examples\\example-1-technology-recon.md",
    "examples\\example-2-competitive-analysis.md",
    "examples\\example-3-paper-extraction.md",
    "references\\output-templates.md",
    "references\\recon-methodology.md",
    "resources\\README.md",
    "tests\\test-1-basic-recon.md",
    "tests\\test-2-deep-analysis.md"
  ],
  "dependencies": [
    "Memory-mcp",
    "memory-mcp",
    "github-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.687556",
  "verix_compliant": false
}