{
  "name": "frontend-specialists",
  "version": "1.0.0",
  "category": "specialists",
  "description": "Deliver resilient frontend solutions with performance, accessibility, and UX guardrails.",
  "files": [
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-react-component.md",
    "examples\\example-2-state-management.md",
    "examples\\example-3-performance-optimization.md",
    "react-specialist\\metadata.json",
    "react-specialist\\README.md",
    "react-specialist\\SKILL.md",
    "react-specialist\\SKILL.md.pre-sidecar-backup",
    "tests\\a11y-checker.test.js",
    "tests\\bundle-analyzer.test.js",
    "tests\\component-generator.test.js",
    "react-specialist\\examples\\README.md",
    "react-specialist\\resources\\README.md",
    "react-specialist\\tests\\README.md",
    "resources\\scripts\\a11y-checker.js",
    "resources\\scripts\\bundle-analyzer.js",
    "resources\\scripts\\component-generator.js",
    "resources\\scripts\\performance-profiler.js",
    "resources\\templates\\component.config.json",
    "resources\\templates\\react-component.tsx",
    "resources\\templates\\vue-component.vue"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.079794",
  "verix_compliant": false
}