{
  "name": "clarity-linter",
  "version": "1.0.0",
  "category": "tooling",
  "description": "Evaluate and improve code clarity and cognitive load with rubric-driven scoring and targeted fixes.",
  "files": [
    "CHANGELOG.md",
    "metadata.json",
    "process.dot",
    "QUICK-REFERENCE.md",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    ".artifacts\\clarity_rubric.json"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.275764",
  "verix_compliant": false
}