{
  "name": "academic-reading-workflow",
  "version": "1.0.0",
  "category": "research",
  "description": "Systematic blueprint for reading and annotating academic papers with searchable notes, explicit constraints, and quality gates.",
  "files": [
    "academic-reading-process.dot",
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\annotation-example.md",
    "references\\blue-methodology.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.494560",
  "verix_compliant": false
}