{
  "name": "functionality-audit",
  "version": "1.0.0",
  "category": "quality",
  "description": "Validate that code actually works by executing targeted tests, tracing failures, and prescribing fixes with evidence.",
  "files": [
    "functionality-audit-process.dot",
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-basic-validation.md",
    "examples\\example-2-integration-testing.md",
    "examples\\example-3-debugging-race-condition.md",
    "graphviz\\creation-summary.md",
    "graphviz\\debugging-decision-tree.dot",
    "graphviz\\functionality-audit-process.dot",
    "graphviz\\index.md",
    "graphviz\\quick-reference.md",
    "graphviz\\readme.md",
    "graphviz\\TREE.txt",
    "graphviz\\workflow.dot",
    "references\\best-practices.md",
    "references\\related-skills.md",
    "references\\troubleshooting.md",
    "resources\\creation-summary.md",
    "resources\\quick-reference.md",
    "resources\\readme.md",
    "resources\\STRUCTURE.txt",
    "tests\\readme.md",
    "tests\\test-basic-validation.md",
    "tests\\test-bug-detection.md",
    "tests\\test-edge-case-coverage.md",
    "tests\\test-integration-failure.md",
    "resources\\examples\\example_usage.py",
    "resources\\scripts\\sandbox_manager.sh",
    "resources\\scripts\\test_generator.py",
    "resources\\scripts\\validate_code.py",
    "resources\\templates\\sandbox-config.json",
    "resources\\templates\\validation-report.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.253560",
  "verix_compliant": false
}