{
  "name": "opentelemetry-observability",
  "version": "1.0.0",
  "category": "operations",
  "description": "Instrument services with OpenTelemetry and reliable signal pipelines",
  "files": [
    "enhancement-summary.md",
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\distributed-tracing-example.js",
    "examples\\metrics-monitoring-example.py",
    "examples\\slo-tracking-example.py",
    "resources\\grafana-dashboard.json",
    "resources\\jaeger-config.json",
    "resources\\log-aggregator.sh",
    "resources\\metrics-collector.py",
    "resources\\prometheus-config.yaml",
    "resources\\slo-monitor.py",
    "resources\\trace-analyzer.js",
    "tests\\test-metrics-collector.py",
    "tests\\test-slo-monitor.py",
    "tests\\test-trace-analyzer.js"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.574859",
  "verix_compliant": false
}