{
  "name": "reverse-engineering-firmware",
  "version": "1.0.0",
  "category": "security",
  "description": "Firmware-focused reverse engineering for embedded/IoT images with extraction, partition analysis, and secure handling.",
  "files": [
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "resources\\README.md",
    "resources\\scripts\\binwalk-extractor.py",
    "resources\\scripts\\qemu-emulator.sh"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.969687",
  "verix_compliant": false
}