{
  "name": "github-workflow-automation",
  "version": "1.0.0",
  "category": "operations",
  "description": "Design and harden GitHub Actions and workflows with safe automation",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\automated-testing.yml",
    "examples\\ci-cd-pipeline.yml",
    "examples\\multi-environment-deployment.yml",
    "resources\\action-tester.js",
    "resources\\cd-workflow.yml",
    "resources\\ci-optimizer.sh",
    "resources\\ci-workflow.yml",
    "resources\\test-workflow.yml",
    "resources\\workflow-generator.py",
    "resources\\workflow-validator.py",
    "tests\\test_action_tester.js",
    "tests\\test_workflow_generator.py",
    "tests\\test_workflow_validator.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.527984",
  "verix_compliant": false
}