{
  "name": "ml-training-debugger",
  "version": "1.0.0",
  "category": "specialists",
  "description": "Diagnose and stabilize ML training runs, recover from failures, and deliver validated fixes.",
  "files": [
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "agents\\ml-debugger-specialist.prompt",
    "examples\\convergence-debugging.py",
    "examples\\overfitting-detection.py",
    "examples\\vanishing-gradients.py",
    "resources\\readme.md",
    "tests\\test-gradient-analysis.py",
    "tests\\test-loss-divergence.py",
    "tests\\test-mode-collapse.js",
    "resources\\scripts\\gradient-debugger.py",
    "resources\\scripts\\loss-analyzer.py",
    "resources\\scripts\\overfitting-detector.js",
    "resources\\scripts\\training-monitor.sh",
    "resources\\templates\\debug-config.yaml",
    "resources\\templates\\loss-curve-template.json",
    "resources\\templates\\training-metrics.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.238863",
  "verix_compliant": false
}