{
  "name": "security",
  "version": "1.0.0",
  "category": "security",
  "description": "Central hub for secure design, vulnerability assessment, and remediation routing across the security skill group.",
  "files": [
    "CHANGELOG.md",
    "metadata.json",
    "process.dot",
    "QUICK-REFERENCE.md",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.022546",
  "verix_compliant": false
}