{
  "name": "expertise-manager",
  "version": "1.0.0",
  "category": "specialists",
  "description": "Route, calibrate, and continuously improve specialist coverage across domains.",
  "files": [
    "CHANGELOG.md",
    "metadata.json",
    "process.dot",
    "QUICK-REFERENCE.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\README.md",
    "tests\\README.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.058680",
  "verix_compliant": false
}