{
  "name": "sandbox-configurator",
  "version": "1.0.0",
  "category": "security",
  "description": "Secure sandbox policy design (filesystem, network, secrets, observability) with auditable guardrails for development runtimes.",
  "files": [
    "metadata.json",
    "README.md",
    "sandbox-configurator-process.dot",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "resources\\README.md",
    "resources\\scripts\\docker-configurator.sh",
    "resources\\scripts\\e2b-setup.py",
    "resources\\scripts\\network-isolation.py",
    "resources\\scripts\\resource-limiter.js"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.004622",
  "verix_compliant": false
}