{
  "name": "quick-quality-check",
  "version": "1.0.0",
  "category": "quality",
  "description": "Fast, evidence-backed quality scan for small diffs or time-boxed reviews.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\ci-integration.yaml",
    "examples\\instant-validation.js",
    "examples\\parallel-checks.py",
    "resources\\check-config.yaml",
    "resources\\fast-linter.sh",
    "resources\\quality-reporter.py",
    "resources\\quality-standards.json",
    "resources\\report-template.yaml",
    "resources\\security-scanner.py",
    "resources\\test-runner.js",
    "tests\\test-fast-linter.sh",
    "tests\\test-quality-reporter.py",
    "tests\\test-security-scanner.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.352391",
  "verix_compliant": false
}