{
  "name": "smart-bug-fix",
  "version": "1.0.0",
  "category": "delivery",
  "description": "Advanced defect eradication with hypothesis-driven RCA, guarded fixes, and comprehensive validation.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\README.md",
    "references\\README.md",
    "resources\\README.md",
    "tests\\README.md",
    "resources\\scripts\\bug-detector.py",
    "resources\\scripts\\fix-generator.sh",
    "resources\\scripts\\root-cause-analyzer.js",
    "resources\\scripts\\test_bug_detector_fixes.py",
    "resources\\scripts\\__pycache__\\bug-detector.cpython-312.pyc"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.341462",
  "verix_compliant": false
}