# Validation Report Template for functionality-audit
# This template is populated by validate_code.py during test execution

validation_report:
  # Skill metadata
  skill_name: functionality-audit
  version: 1.0.0
  timestamp: "{{timestamp}}"

  # Source code information
  code_path: "{{code_path}}"
  code_language: "{{language}}"
  code_size_bytes: {{code_size}}
  code_lines: {{code_lines}}

  # Sandbox information
  sandbox_id: "{{sandbox_id}}"
  sandbox_type: "{{sandbox_type}}"
  sandbox_template: "{{sandbox_template}}"

  # Test execution summary
  test_results:
    total_tests: {{total_tests}}
    passed: {{passed}}
    failed: {{failed}}
    skipped: {{skipped}}
    duration_seconds: {{duration}}

    # Pass rate percentage
    pass_rate: {{pass_rate}}

    # Coverage information (if available)
    coverage:
      lines_covered: {{lines_covered}}
      lines_total: {{lines_total}}
      coverage_percent: {{coverage_percent}}
      branches_covered: {{branches_covered}}
      branches_total: {{branches_total}}
      branch_coverage_percent: {{branch_coverage_percent}}

  # Detailed failure information
  failures:
    - test_name: "{{test_name}}"
      test_file: "{{test_file}}"
      test_line: {{test_line}}
      expected: "{{expected_behavior}}"
      actual: "{{actual_behavior}}"
      error_type: "{{error_type}}"
      error_message: "{{error_message}}"
      stack_trace: |
        {{stack_trace}}
      root_cause: "{{root_cause_analysis}}"
      severity: "{{severity}}"  # critical, high, medium, low

    # Additional failures...

  # Recommendations for improvement
  recommendations:
    - priority: "{{priority}}"  # critical, high, medium, low
      category: "{{category}}"  # correctness, performance, security, style
      message: "{{recommendation_message}}"
      suggested_fix: "{{suggested_code_fix}}"
      affected_files:
        - "{{file_path}}"
      impact: "{{impact_description}}"

  # Quality metrics
  quality_metrics:
    # Code complexity
    cyclomatic_complexity: {{complexity}}
    cognitive_complexity: {{cognitive}}

    # Code quality scores
    maintainability_index: {{maintainability}}
    technical_debt_ratio: {{debt_ratio}}

    # Security findings
    security_vulnerabilities:
      critical: {{security_critical}}
      high: {{security_high}}
      medium: {{security_medium}}
      low: {{security_low}}

    # Performance metrics
    average_execution_time_ms: {{avg_exec_time}}
    memory_usage_mb: {{memory_usage}}

  # Final verdict
  verdict:
    status: "{{verdict_status}}"  # APPROVED, CONDITIONAL, NEEDS_WORK, REJECTED
    confidence: {{confidence}}  # 0.0-1.0
    summary: |
      {{verdict_summary}}

    blocking_issues:
      - "{{blocking_issue}}"

    warnings:
      - "{{warning}}"

    next_steps:
      - "{{next_step}}"

  # Metadata
  metadata:
    generated_by: "functionality-audit skill"
    validator_version: "1.0.0"
    python_version: "{{python_version}}"
    platform: "{{platform}}"

    # Timing information
    analysis_duration_seconds: {{analysis_duration}}
    total_duration_seconds: {{total_duration}}

    # Resource usage
    peak_memory_mb: {{peak_memory}}
    cpu_time_seconds: {{cpu_time}}

# Report generation notes
notes: |
  This validation report was automatically generated by the functionality-audit skill.

  The verdict is based on:
  - Test pass rate ({{pass_rate}}% target: ≥95% for APPROVED)
  - Code coverage ({{coverage_percent}}% target: ≥80% for APPROVED)
  - Critical failures ({{critical_failures}} target: 0 for APPROVED)
  - Security vulnerabilities ({{security_critical}} critical target: 0 for APPROVED)

  For questions or issues, refer to the functionality-audit skill documentation.

# Audit trail
audit_trail:
  - timestamp: "{{audit_timestamp}}"
    action: "{{audit_action}}"
    actor: "{{audit_actor}}"
    details: "{{audit_details}}"
