{
  "name": "sparc-methodology",
  "version": "1.0.0",
  "category": "delivery",
  "description": "SPARC (Specification, Pseudocode, Architecture, Refinement, Completion) delivery framework with explicit constraints, checkpoints, and confidence ceilings.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\README.md",
    "references\\README.md",
    "resources\\README.md",
    "tests\\README.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.356422",
  "verix_compliant": false
}