{
  "name": "platform-integration",
  "version": "1.0.0",
  "category": "operations",
  "description": "Integrate platforms and services with clear contracts and resilient connectors",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-api-integration.md",
    "examples\\example-2-webhook-automation.md",
    "examples\\example-3-data-synchronization.md",
    "tests\\api-connector.test.js",
    "tests\\sync-engine.test.js",
    "tests\\webhook-handler.test.js",
    "resources\\scripts\\api-connector.py",
    "resources\\scripts\\integration-tester.sh",
    "resources\\scripts\\sync-manager.py",
    "resources\\scripts\\webhook-handler.js",
    "resources\\templates\\api-mappings.json",
    "resources\\templates\\integration-config.yaml",
    "resources\\templates\\webhook-templates.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.606773",
  "verix_compliant": false
}