{
  "name": "reverse-engineering-firmware-analysis",
  "version": "1.0.0",
  "category": "security",
  "description": "Extended firmware analysis for embedded/IoT images with deep extraction, emulation, and vulnerability assessment.",
  "files": [
    "README.md",
    "SKILL-meta.yaml",
    "SKILL.md",
    "resources\\README.md",
    "resources\\scripts\\binwalk-extractor.py",
    "resources\\scripts\\qemu-emulator.sh"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.936775",
  "verix_compliant": false
}