{
  "name": "base-template-generator",
  "version": "1.0.0",
  "category": "foundry",
  "description": "Generate production-ready project boilerplates with linting, testing, and minimal dependencies for common stacks.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-basic.md",
    "tests\\test-1-basic-template.md",
    "tests\\test-2-complex-project.md",
    "tests\\test-3-validation.md",
    "resources\\scripts\\generate_boilerplate.py",
    "resources\\scripts\\init_project.py",
    "resources\\scripts\\validate_structure.sh",
    "resources\\templates\\config-template.json",
    "resources\\templates\\gitignore-template.txt",
    "resources\\templates\\project-structure.yaml",
    "resources\\templates\\readme-template.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.409974",
  "verix_compliant": false
}