{
  "name": "flow-nexus-neural",
  "version": "1.0.0",
  "category": "platforms",
  "description": "Flow Nexus neural stack for training, evaluation, and deployment of neural agents.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-distributed-training.md",
    "examples\\example-2-neural-cluster.md",
    "examples\\example-3-model-deployment.md",
    "examples\\README.md",
    "graphviz\\flow-nexus-neural-process.dot",
    "references\\README.md",
    "resources\\README.md",
    "tests\\README.md",
    "tests\\test_distributed_training.js",
    "tests\\test_single_model_training.js",
    "tests\\test_template_deployment.js"
  ],
  "dependencies": [
    "memory-mcp",
    "memory_mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.961852",
  "verix_compliant": false
}