{
  "name": "researcher",
  "version": "1.0.0",
  "category": "research",
  "description": "Execute focused research tasks end-to-end with clear constraints, evidence tracking, and confidence ceilings.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-basic-research.md",
    "examples\\example-1-technology-research.md",
    "examples\\example-2-multi-source-synthesis.md",
    "examples\\example-3-technical-deep-dive.md",
    "graphviz\\workflow.dot",
    "references\\research-methodologies.md",
    "references\\source-evaluation.md",
    "references\\synthesis-techniques.md",
    "resources\\README.md",
    "tests\\test-1-basic-research.md",
    "tests\\test-2-multi-source-analysis.md",
    "tests\\test-3-synthesis.md",
    "resources\\scripts\\knowledge-synthesizer.py",
    "resources\\scripts\\paper-summarizer.sh",
    "resources\\scripts\\research-orchestrator.py",
    "resources\\scripts\\sota-analyzer.js",
    "resources\\templates\\findings-report.yaml",
    "resources\\templates\\literature-review.json",
    "resources\\templates\\research-plan.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.755375",
  "verix_compliant": false
}