{
  "name": "debugging",
  "version": "1.0.0",
  "category": "delivery",
  "description": "Structured debugging protocol for rapid triage, isolation, and fix verification with evidence-backed confidence ceilings.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-null-pointer.md",
    "examples\\example-2-race-condition.md",
    "examples\\example-3-memory-leak.md",
    "graphviz\\workflow.dot",
    "references\\best-practices.md",
    "references\\debugging-methodologies.md",
    "references\\troubleshooting-guide.md",
    "tests\\test-binary-search-debug.js",
    "tests\\test-log-analyzer.py",
    "tests\\test-stack-trace-analyzer.py",
    "resources\\scripts\\binary-search-debug.js",
    "resources\\scripts\\debug-session-recorder.sh",
    "resources\\scripts\\log-analyzer.py",
    "resources\\scripts\\stack-trace-analyzer.py",
    "resources\\templates\\debug-checklist.template.md",
    "resources\\templates\\debug-config.template.json",
    "resources\\templates\\logging-config.template.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.267916",
  "verix_compliant": false
}