{
  "name": "documentation",
  "version": "1.0.0",
  "category": "delivery",
  "description": "Documentation lifecycle skill for API, code, and system guides with continuous validation.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "examples\\example-1-api-docs-generation.md",
    "examples\\example-2-readme-automation.md",
    "examples\\example-3-code-documentation.md",
    "references\\README.md",
    "resources\\README.md",
    "tests\\README.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.289771",
  "verix_compliant": false
}