{
  "name": "compliance",
  "version": "1.0.0",
  "category": "security",
  "description": "Evidence-led regulatory compliance playbook for GDPR, HIPAA, SOC 2, PCI-DSS, and ISO 27001 with auditable outputs.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-gdpr.md",
    "examples\\example-2-hipaa.md",
    "examples\\example-3-soc2.md",
    "graphviz\\workflow.dot",
    "references\\automated-checks.md",
    "references\\compliance-frameworks.md",
    "resources\\readme.md",
    "tests\\test-1-basic.md",
    "tests\\test-2-edge-cases.md",
    "tests\\test-3-integration.md",
    "wcag-accessibility\\metadata.json",
    "wcag-accessibility\\SKILL.md",
    "wcag-accessibility\\SKILL.md.pre-sidecar-backup",
    "resources\\scripts\\audit_report.sh",
    "resources\\scripts\\compliance_scan.py",
    "resources\\scripts\\policy_check.py",
    "resources\\templates\\audit-template.json",
    "resources\\templates\\compliance-config.yaml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.825566",
  "verix_compliant": false
}