{
  "name": "machine-learning",
  "version": "1.0.0",
  "category": "platforms",
  "description": "General machine learning delivery patterns for datasets, training, and evaluation.",
  "files": [
    "gold-tier-enhancement.md",
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\data-pipeline.py",
    "examples\\model-deployment.py",
    "examples\\model-training.py",
    "examples\\README.md",
    "references\\README.md",
    "resources\\README.md",
    "tests\\README.md",
    "tests\\test_evaluator.py",
    "tests\\test_preprocessor.py",
    "tests\\test_trainer.py",
    "resources\\scripts\\data-preprocessor.py",
    "resources\\scripts\\ml-pipeline.sh",
    "resources\\scripts\\model-evaluator.js",
    "resources\\scripts\\model-trainer.py",
    "resources\\templates\\evaluation-metrics.yaml",
    "resources\\templates\\model-architecture.json",
    "resources\\templates\\training-config.yaml"
  ],
  "dependencies": [
    "memory-mcp",
    "memory_mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.004710",
  "verix_compliant": false
}