{
  "name": "dogfooding-system",
  "version": "1.0.0",
  "category": "quality",
  "description": "Run continuous dogfooding loops that apply our own skills to themselves, measure deltas, and harvest reusable patterns.",
  "files": [
    "INDEX.md",
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-quality-detection.md",
    "examples\\example-2-pattern-retrieval.md",
    "examples\\example-3-continuous-improvement.md",
    "graphviz\\dogfooding-system-process.dot",
    "references\\index.md",
    "tests\\test-continuous-improvement.js",
    "tests\\test-pattern-retrieval.js",
    "tests\\test-quality-detection.js",
    "resources\\scripts\\generate-cycle-summary.js",
    "resources\\scripts\\run-continuous-improvement.bat",
    "resources\\scripts\\run-pattern-retrieval.bat",
    "resources\\scripts\\run-quality-detection.bat",
    "resources\\templates\\cycle-summary.md",
    "resources\\templates\\fix-pattern.json",
    "resources\\templates\\violation-report.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.228404",
  "verix_compliant": false
}