{
  "name": "wcag-accessibility",
  "version": "1.0.0",
  "category": "security",
  "description": "WCAG 2.1 AA/AAA accessibility compliance specialist for ARIA attributes, keyboard navigation, screen reader testing, color contrast validation, semantic HTML, and automated a11y testing with axe-core/",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.849744",
  "verix_compliant": false
}