{
  "name": "ml",
  "version": "1.0.0",
  "category": "specialists",
  "description": "General-purpose machine learning skill for scoping, prototyping, and coordinating ML solutions.",
  "files": [
    ".quickstart",
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\experiment-tracking.py",
    "examples\\hyperparameter-optimization.js",
    "examples\\mlops-pipeline.py",
    "tests\\test-experiment-tracking.py",
    "tests\\test-hyperparameter-tuning.js",
    "tests\\test-mlops-pipeline.py",
    "resources\\scripts\\experiment-tracker.py",
    "resources\\scripts\\hyperparameter-tuner.js",
    "resources\\scripts\\ml-ops.py",
    "resources\\scripts\\model-registry.sh",
    "resources\\templates\\experiment-config.yaml",
    "resources\\templates\\hyperparameter-space.json",
    "resources\\templates\\model-card.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.195061",
  "verix_compliant": false
}