{
  "name": "health-system",
  "version": "1.0.0",
  "category": "specialists",
  "description": "",
  "files": [
    "SKILL.md",
    "agents\\endurance-cardio-agent.md",
    "agents\\flexibility-mobility-agent.md",
    "agents\\nutrition-planning-agent.md",
    "agents\\productivity-optimization-agent.md",
    "agents\\recovery-sleep-agent.md",
    "agents\\strength-training-agent.md",
    "agents\\toughness-conditioning-agent.md"
  ],
  "dependencies": [
    "memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.116696",
  "verix_compliant": false
}