{
  "name": "slash-command-encoder",
  "version": "1.0.0",
  "category": "orchestration",
  "description": "Design and route slash-command workflows with clear schemas, safety rails, and validated handoffs.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "resources\\README.md",
    "resources\\scripts\\argument-parser.js",
    "resources\\scripts\\command-generator.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.740417",
  "verix_compliant": false
}