{
  "name": "reverse-engineering-deep-analysis",
  "version": "1.0.0",
  "category": "security",
  "description": "Extended deep-dive reverse engineering with advanced tracing, deobfuscation, and exploit validation.",
  "files": [
    "README.md",
    "SKILL-meta.yaml",
    "SKILL.md",
    "resources\\README.md",
    "resources\\scripts\\angr-symbolic-exec.py",
    "resources\\scripts\\gdb-automation.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.920417",
  "verix_compliant": false
}