{
  "name": "platform",
  "version": "1.0.0",
  "category": "platforms",
  "description": "Platform selection and orchestration meta-skill across Flow Nexus, Codex, Gemini, and AgentDB.",
  "files": [
    "CHANGELOG.md",
    "metadata.json",
    "process.dot",
    "QUICK-REFERENCE.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\README.md",
    "references\\README.md",
    "resources\\README.md",
    "tests\\README.md"
  ],
  "dependencies": [
    "memory-mcp",
    "memory_mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.045601",
  "verix_compliant": false
}