{
  "name": "reverse-engineering-quick",
  "version": "1.0.0",
  "category": "security",
  "description": "Fast IOC-focused triage for binaries/documents with minimal execution, geared toward immediate containment decisions.",
  "files": [
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "resources\\README.md",
    "resources\\scripts\\ghidra-headless.sh",
    "resources\\scripts\\ioc-extractor.js",
    "resources\\scripts\\radare2-triage.py",
    "resources\\scripts\\strings-analyzer.py"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.986642",
  "verix_compliant": false
}