{
  "name": "github-code-review",
  "version": "1.0.0",
  "category": "quality",
  "description": "Execute evidence-backed GitHub PR reviews with severity tagging, references, and merge-blocking guidance.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-pr-review-workflow.md",
    "examples\\example-2-swarm-review.md",
    "examples\\example-3-automated-feedback.md",
    "resources\\readme.md",
    "tests\\test-comment-generator.js",
    "tests\\test-pr-analysis.js",
    "tests\\test-swarm-coordinator.js",
    "resources\\scripts\\comment-generator.js",
    "resources\\scripts\\pr-analysis.js",
    "resources\\scripts\\review-metrics.js",
    "resources\\scripts\\swarm-coordinator.js",
    "resources\\templates\\github-workflow.yml",
    "resources\\templates\\pr-template.md",
    "resources\\templates\\review-config.yml"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.297414",
  "verix_compliant": false
}