{
  "name": "startup",
  "version": "1.0.0",
  "category": "projects",
  "description": "Initialize the full David Youssef development ecosystem in one command - Corporate Advisor Council, claude-dev-cli, Life OS Dashboard, and Memory MCP. Use for morning startup or full environment launc",
  "files": [
    "SKILL.md",
    "startup-process.dot"
  ],
  "dependencies": [
    "memory-mcp",
    "memory_mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.147357",
  "verix_compliant": false
}