{
  "name": "pilot-1-code-formatter",
  "version": "1.0.0",
  "category": "foundry",
  "description": "Automatically format code files using the appropriate formatter based on file type, providing clear feedback on changes made",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "V0-SKILL.md",
    "V1-intake.yaml",
    "V1-SKILL.md"
  ],
  "dependencies": [
    "mcp__memory-mcp",
    "memory_mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.418277",
  "verix_compliant": false
}