{
  "name": "baseline-replication",
  "version": "1.0.0",
  "category": "research",
  "description": "Run disciplined replication of published or internal baselines with provenance, controls, and validation gates.",
  "files": [
    "baseline-replication-process.dot",
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-basic-replication.md",
    "examples\\example-2-statistical-tests.md",
    "examples\\example-3-ablation-studies.md",
    "graphviz\\baseline-replication-process.dot",
    "graphviz\\workflow.dot",
    "references\\acm-compliance.md",
    "references\\index.md",
    "references\\statistical-methods.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.510627",
  "verix_compliant": false
}