{
  "name": "research-publication",
  "version": "1.0.0",
  "category": "research",
  "description": "Prepare research outputs for publication with compliance to venue rules, evidence integrity, and confidence ceilings.",
  "files": [
    "metadata.json",
    "README.md",
    "research-publication-process.dot",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.735428",
  "verix_compliant": false
}