{
  "name": "i18n-automation",
  "version": "1.0.0",
  "category": "delivery",
  "description": "Automate internationalization and localization with safe key management, locale plumbing, and validated translations.",
  "files": [
    "i18n-automation-process.dot",
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\multi-language-workflow.ts",
    "examples\\react-i18n-setup.tsx",
    "examples\\translation-automation.py",
    "resources\\i18n-config.json",
    "resources\\i18n-setup.py",
    "resources\\key-generator.js",
    "resources\\locale-template.json",
    "resources\\locale-validator.sh",
    "resources\\translation-extractor.py",
    "resources\\translation-workflow.yaml",
    "tests\\test-extraction.js",
    "tests\\test-integration.js",
    "tests\\test-validation.js"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.310715",
  "verix_compliant": false
}