{
  "name": "council",
  "version": "1.0.0",
  "category": "projects",
  "description": "Open and manage the Corporate Advisor Council project - a 12-role AI advisory board with Byzantine fault-tolerant consensus voting across Claude, Gemini, and OpenAI via OpenRouter. Use when starting, ",
  "files": [
    "council-process.dot",
    "SKILL.md"
  ],
  "dependencies": [
    "memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.115414",
  "verix_compliant": false
}