{
  "name": "deep-research-orchestrator",
  "version": "1.0.0",
  "category": "research",
  "description": "End-to-end orchestration of the deep research lifecycle across discovery, experimentation, and production gates.",
  "files": [
    "deep-research-orchestrator-process.dot",
    "metadata.json",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.529577",
  "verix_compliant": false
}