{
  "name": "landing-page-generator",
  "version": "1.0.0",
  "category": "delivery",
  "description": "Research-to-release SOP for high-conversion landing pages with validated copy, design, and deployment steps.",
  "files": [
    "CHANGELOG.md",
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\product-brief-template.md",
    "graphviz\\landing-page-process.dot",
    "tests\\README.md",
    "resources\\scripts\\firecrawl-scraper.js",
    "resources\\scripts\\netlify-deploy.js",
    "resources\\scripts\\screenshot-capture.js"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.322513",
  "verix_compliant": false
}