{
  "name": "sql-database-specialist",
  "version": "1.0.0",
  "category": "specialists",
  "description": "Design, optimize, and migrate SQL databases with reliability and performance guardrails.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "graphviz\\sql-optimization-workflow.dot",
    "tests\\migration-generator.test.js",
    "tests\\query-optimizer.test.js",
    "tests\\schema-validator.test.js",
    "resources\\scripts\\index-analyzer.js",
    "resources\\scripts\\migration-generator.js",
    "resources\\scripts\\query-optimizer.js",
    "resources\\scripts\\schema-validator.js",
    "resources\\templates\\mysql-production.cnf",
    "resources\\templates\\postgresql-production.conf",
    "resources\\templates\\schema-best-practices.sql"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.039500",
  "verix_compliant": false
}