{
  "name": "flow-nexus-swarm",
  "version": "1.0.0",
  "category": "orchestration",
  "description": "Orchestrate cloud-ready swarms on Flow Nexus with adaptive scaling, secure messaging, and validated deployment steps.",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\example-1-swarm-initialization.md",
    "examples\\example-2-task-orchestration.md",
    "examples\\example-3-agent-coordination.md",
    "graphviz\\flow-nexus-swarm-process.dot",
    "tests\\test-event-workflows.js",
    "tests\\test-integration.js",
    "tests\\test-swarm-deployment.js",
    "resources\\scripts\\deploy-cloud-swarm.js",
    "resources\\scripts\\event-driven-workflow.js",
    "resources\\scripts\\swarm-monitor.js",
    "resources\\scripts\\template-manager.js",
    "resources\\templates\\ci-cd-pipeline-swarm.json",
    "resources\\templates\\full-stack-dev-swarm.json",
    "resources\\templates\\research-analysis-swarm.json"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.686590",
  "verix_compliant": false
}