{
  "name": "reflect",
  "version": "1.0.0",
  "category": "tooling",
  "description": "Extract learnings from session corrections and patterns, update skill files with persistent memory. Implements Loop 1.5 - per-session micro-learning between execution and meta-optimization.",
  "files": [
    "README.md",
    "SKILL.md",
    "examples\\reflection-output.md",
    "tests\\test-signal-detection.md"
  ],
  "dependencies": [
    "memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:57.349286",
  "verix_compliant": false
}