{
  "name": "pair-programming",
  "version": "1.0.0",
  "category": "delivery",
  "description": "Structured AI-assisted pairing with clear roles, cadence, and validation to keep quality and knowledge flow high.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\driver-navigator-mode.md",
    "examples\\mob-programming.md",
    "examples\\tdd-workflow.md",
    "resources\\code-review-live.sh",
    "resources\\driver-navigator.py",
    "resources\\pair-config.yaml",
    "resources\\pair-session.py",
    "resources\\review-checklist.yaml",
    "resources\\session-template.json",
    "resources\\tdd-coordinator.js",
    "tests\\driver-navigator.test.py",
    "tests\\pair-session.test.py",
    "tests\\tdd-coordinator.test.js"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:54.329494",
  "verix_compliant": false
}