{
  "name": "observability",
  "version": "1.0.0",
  "category": "research",
  "description": "Establish observability for research systems, experiments, and data pipelines with guardrails and confidence ceilings.",
  "files": [
    "CHANGELOG.md",
    "metadata.json",
    "process.dot",
    "QUICK-REFERENCE.md",
    "README.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "opentelemetry-observability\\skill.md"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.639684",
  "verix_compliant": false
}