{
  "name": "reasoningbank-intelligence",
  "version": "1.0.0",
  "category": "platforms",
  "description": "ReasoningBank skill for structured reasoning workflows and verification.",
  "files": [
    "metadata.json",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\adaptive-learning-example.js",
    "examples\\mistake-correction-example.py",
    "examples\\pattern-recognition-example.py",
    "examples\\README.md",
    "references\\README.md",
    "resources\\adaptive-learner.js",
    "resources\\intelligence-analyzer.py",
    "resources\\learning-config.yaml",
    "resources\\optimization-engine.sh",
    "resources\\optimization-rules.yaml",
    "resources\\pattern-definitions.json",
    "resources\\pattern-recognizer.py",
    "resources\\README.md",
    "tests\\adaptive-learner.test.js",
    "tests\\intelligence-analyzer.test.py",
    "tests\\pattern-recognizer.test.py",
    "tests\\README.md"
  ],
  "dependencies": [
    "memory-mcp",
    "memory_mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:56.065575",
  "verix_compliant": false
}