{
  "name": "github-project-management",
  "version": "1.0.0",
  "category": "operations",
  "description": "Run GitHub Projects with clear governance, automation, and reporting",
  "files": [
    "metadata.json",
    "readme.md",
    "SKILL.md",
    "SKILL.md.pre-sidecar-backup",
    "examples\\cross-repo-projects.md",
    "examples\\kanban-automation.md",
    "examples\\sprint-planning.md",
    "resources\\readme.md",
    "tests\\board-sync.test.js",
    "tests\\issue-management.test.js",
    "tests\\sprint-planning.test.js",
    "resources\\scripts\\issue-tracker.js",
    "resources\\scripts\\milestone-manager.js",
    "resources\\scripts\\project-board-automation.js",
    "resources\\scripts\\sprint-planner.js",
    "resources\\templates\\issue-template.md",
    "resources\\templates\\project-config.yaml",
    "resources\\templates\\sprint-template.json"
  ],
  "dependencies": [],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2026-01-10T13:55:55.503050",
  "verix_compliant": false
}